Soroswap router sdk: PairProvider
Module: providers/pair-provider
Class PairProvider
Provides functionality to fetch and cache pairs from a backend API, based on the specified blockchain network.
```
const pairProvider = new PairProvider(Networks.TESTNET, "https://api.example.com", "api-key", 20);
```
Index
Constructors
constructor
Properties
_backendApiKey
_backendUrl
_cache
_cacheInSeconds
_network
_shouldUseBackend
Methods
getAllPairs
getPairFromBlockchain
getPairsFromBackend
resetCache
Constructors
constructor
new PairProvider(network, backendUrl, backendApiKey, cacheInSeconds, shouldUseBackend): PairProvider
Initializes a new instance of the PairProvider.
Parameters
network: Networks
The blockchain network ID to operate on.
backendUrl: string
The backend URL used to fetch pair information.
backendApiKey: string
The API key for authenticating with the backend.
cacheInSeconds: number
(Optional) The time in seconds to cache pair data, defaulting to 20 seconds.
shouldUseBackend: boolean
Returns PairProvider
Properties
Private _backendApiKey
_backendApiKey: string
Private _backendUrl
_backendUrl: string
Private _cache
_cache: {
    [x: string]: {
        pairs: Pair[];
        timestamp: number;
    };
}
Type declaration
[x: string]: {
    pairs: Pair[];
    timestamp: number;
}
pairs: Pair[]
timestamp: number
Private _cacheInSeconds
_cacheInSeconds: number
Private _network
_network: Networks
Private _shouldUseBackend
_shouldUseBackend: boolean
Methods
getAllPairs
getAllPairs(address0, address1, factoryAddress, sorobanContext, protocols): Promise<null | Pair[]>
Returns pairs wether from backend or blockchain If the network is testnet or public and shouldUseBackend is true, it will try to fetch from the backend first, and if it fails, it will fetch from the blockchain If the network is standalone or futurenet, it will fetch from the blockchain
Parameters
address0: string
The address of the first token in the pair.
address1: string
The address of the second token in the pair.
factoryAddress: undefined | string
The address of the factory contract.
sorobanContext: undefined | SorobanContextType
The Soroban context to use for the contract invocation.
protocols: Protocols[]
(Optional) The protocols to fetch pairs for, defaulting to SOROSWAP.
Returns Promise<null | Pair[]>
A promise that resolves to an array of Pair instances representing the pair fetched from the backend or blockchain, or null in case of an error.
getPairFromBlockchain
getPairFromBlockchain(address0, address1, factoryAddress, sorobanContext): Promise<null | Pair[]>
Fetches a pair from the blockchain, caching it to reduce API calls. If cached pair is still valid, returns it instead of fetching anew.
Parameters
address0: string
The address of the first token in the pair.
address1: string
The address of the second token in the pair.
factoryAddress: undefined | string
The address of the factory contract.
sorobanContext: undefined | SorobanContextType
The Soroban context to use for the contract invocation.
Returns Promise<null | Pair[]>
A promise that resolves to an array of Pair instances representing the pair fetched from the blockchain, or null in case of an error.
getPairsFromBackend
getPairsFromBackend(protocols?): Promise<Pair[]>
Fetches all pairs from the backend API, caching them to reduce API calls. If cached pairs are still valid, returns them instead of fetching anew.
Parameters
protocols: Protocols[] = ...
(Optional) The protocols to fetch pairs for, defaulting to SOROSWAP.
Returns Promise<Pair[]>
A promise that resolves to an array of Pair instances representing all pairs fetched from the backend, or an empty array in case of an error.
resetCache
resetCache(): void
Returns void
