Soroswap router sdk: Router
Module: router
Class Router
The Router class is the core of the soroswap-router-sdk, facilitating the discovery of optimal trade routes and quotes for token exchanges on a specified blockchain network. It leverages quote and pair providers to find the best exchange route based on the specified trade type, either exact input or exact output.
```
const USDC = new Token(ChainId.TESTNET, USDC_ADDRESS, 7, "USDC", "USD Coin");
const XLM = new Token(ChainId.TESTNET, XLM_ADDRESS, 7, "XLM", "Stellar Lumens");
const amountCurrency = CurrencyAmount.fromRawAmount(USDC, "100000000");
const quoteCurrency = XLM;
const tradeType = TradeType.EXACT_INPUT;
const router = new Router('https://my-backend.com/', 'my-api-key', 20, ChainId.TESTNET);
const route = await router.route(amountCurrency, quoteCurrency, tradeType);
console.log(route.trade.path);
// Output: ['0x...', '0x...', '0x...']
```
Index
Constructors
constructor
Properties
_chainId
_pairProvider
_quoteProvider
Methods
_buildTrade
_computeAllRoutes
_findBestRouteExactIn
_findBestRouteExactOut
_getAllRoutes
_getBestQuote
route
routeExactIn
routeExactOut
Constructors
constructor
new Router(backendUrl, backendApiKey, pairsCacheInSeconds?, chainId?): Router
Initializes a new instance of the Router with configurations for connecting to a specified backend and retrieving pair exchange information.
Example:
```
const router = new Router("http://localhost:4000", "my-api-key", 20, ChainId.TESTNET);
```
Parameters
backendUrl: string
The backend URL used to fetch pair and quote information.
backendApiKey: string
The API key for authenticating with the backend.
Optional pairsCacheInSeconds: number
(Optional) The time in seconds to cache pair data.
Optional chainId: ChainId
(Optional) The blockchain network ID to operate on. Defaults to TESTNET if not provided.
Returns Router
Properties
Private _chainId
_chainId: ChainId
Private _pairProvider
_pairProvider: PairProvider
Private _quoteProvider
_quoteProvider: QuoteProvider
Methods
Private _buildTrade
_buildTrade(tokenInCurrency, tokenOutCurrency, tradeType, routeAmount): Promise<null | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountIn: string;
        amountOutMin: string;
        path: string[];
    };
    tradeType: EXACT_INPUT;
} | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountInMax: string;
        amountOut: string;
        path: string[];
    };
    tradeType: EXACT_OUTPUT;
}>
Constructs a trade object from the provided route and amount details. This method finalizes the trade details, including calculating the minimum amount out for exact input trades, or maximum amount in for exact output trades.
Parameters
tokenInCurrency: Currency
The currency of the input token.
tokenOutCurrency: Currency
The currency of the output token.
tradeType: TradeType
The type of trade (EXACT_INPUT or EXACT_OUTPUT).
routeAmount: V2RouteWithValidQuote
The selected route and amount details.
Returns Promise<null | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountIn: string;
        amountOutMin: string;
        path: string[];
    };
    tradeType: EXACT_INPUT;
} | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountInMax: string;
        amountOut: string;
        path: string[];
    };
    tradeType: EXACT_OUTPUT;
}>
A trade object containing detailed information about the trade, or null if the routeAmount is null.
Private _computeAllRoutes
_computeAllRoutes(tokenIn, tokenOut, pairs, chainId, currentPath?, allPaths?, startTokenIn?, maxHops?): V2Route[]
Recursively computes all routes from tokenIn to tokenOut using a depth-first search algorithm, considering a maximum number of hops.
Parameters
tokenIn: Token
The starting token for route computation.
tokenOut: Token
The destination token for route computation.
pairs: Pair[]
An array of all available pairs to be considered for routing.
chainId: ChainId
The ID of the blockchain network.
currentPath: Pair[] = []
The current path being explored (used for recursion).
allPaths: V2Route[] = []
Accumulator for all valid paths found.
startTokenIn: Token = tokenIn
The original input token (used for recursion).
maxHops: number = 2
The maximum number of hops to consider.
Returns V2Route[]
An array of V2Route objects representing all computed routes.
Private _findBestRouteExactIn
_findBestRouteExactIn(amountIn, tokenOut, routes): Promise<V2RouteWithValidQuote>
Finds the best route for a given exact input amount by comparing all possible routes from tokenIn to tokenOut. It selects the route with the best quote.
Parameters
amountIn: CurrencyAmount
The exact amount of the input token.
tokenOut: Token
The output token for the trade.
routes: V2Route[]
An array of potential routes to evaluate.
Returns Promise<V2RouteWithValidQuote>
A promise that resolves to the route with the best quote, or null if no suitable route is found.
Private _findBestRouteExactOut
_findBestRouteExactOut(amountOut, tokenIn, routes): Promise<null | {
    amount: CurrencyAmount;
    pairProvider: PairProvider;
    percent: number;
    quoteToken: Token;
    rawQuote: BigNumber;
    route: V2Route;
    tradeType: TradeType;
}>
Finds the best route for a given exact output amount by comparing all possible routes from tokenIn to tokenOut. It selects the route with the best quote suitable for the required output amount.
Parameters
amountOut: CurrencyAmount
The desired output amount.
tokenIn: Token
The input token for the trade.
routes: V2Route[]
An array of potential routes to evaluate.
Returns Promise<null | {
    amount: CurrencyAmount;
    pairProvider: PairProvider;
    percent: number;
    quoteToken: Token;
    rawQuote: BigNumber;
    route: V2Route;
    tradeType: TradeType;
}>
A promise that resolves to the route with the best quote, or null if no suitable route is found.
Private _getAllRoutes
_getAllRoutes(tokenIn, tokenOut): Promise<V2Route[]>
Retrieves all possible routes between a given input and output token pair by exploring all combinations of pairs provided by the PairProvider.
Parameters
tokenIn: Token
The input token for generating routes.
tokenOut: Token
The output token for generating routes.
Returns Promise<V2Route[]>
A promise that resolves to an array of V2Route objects representing all possible routes.
Private _getBestQuote
_getBestQuote(routes, quotesRaw, quoteToken, routeType): Promise<null | {
    amount: CurrencyAmount;
    pairProvider: PairProvider;
    percent: number;
    quoteToken: Token;
    rawQuote: BigNumber;
    route: V2Route;
    tradeType: TradeType;
}>
Evaluates all provided routes with their corresponding quotes to determine the best quote based on the specified trade type (exact input or output).
Parameters
routes: V2Route[]
An array of potential routes to be evaluated.
quotesRaw: V2RouteWithQuotes[]
Raw quote data for each route.
quoteToken: Token
The token for which the quote is provided.
routeType: TradeType
The type of trade, determining how to compare quotes.
Returns Promise<null | {
    amount: CurrencyAmount;
    pairProvider: PairProvider;
    percent: number;
    quoteToken: Token;
    rawQuote: BigNumber;
    route: V2Route;
    tradeType: TradeType;
}>
The best quote found for the given trade type, or null if no suitable quote is found.
route
route(amount, quoteCurrency, tradeType): Promise<null | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountIn: string;
        amountOutMin: string;
        path: string[];
    };
    tradeType: EXACT_INPUT;
} | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountInMax: string;
        amountOut: string;
        path: string[];
    };
    tradeType: EXACT_OUTPUT;
}>
This is the main method and calculates the optimal route for a trade given the amount, quote currency, and trade type. Returns the trade route and details if successful; otherwise returns null.
Example:
```
const route = await router.route(amountCurrency, quoteCurrency, tradeType);
```
Parameters
amount: CurrencyAmount
The amount for the trade.
quoteCurrency: Currency
The currency to quote the trade in.
tradeType: TradeType
The type of trade, either EXACT_INPUT or EXACT_OUTPUT.
Returns Promise<null | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountIn: string;
        amountOutMin: string;
        path: string[];
    };
    tradeType: EXACT_INPUT;
} | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountInMax: string;
        amountOut: string;
        path: string[];
    };
    tradeType: EXACT_OUTPUT;
}>
The trade details including the route, or null if no route is found.
routeExactIn
routeExactIn(currencyIn, currencyOut, amountIn): Promise<null | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountIn: string;
        amountOutMin: string;
        path: string[];
    };
    tradeType: EXACT_INPUT;
} | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountInMax: string;
        amountOut: string;
        path: string[];
    };
    tradeType: EXACT_OUTPUT;
}>
Finds the best route for an exact input amount given the input and output currencies and the input amount. Returns the trade details if successful.
Example:
```
if (tradeType === TradeType.EXACT_INPUT) {
 const route = await router.routeExactIn(amountCurrency, quoteCurrency, amount);
}
```
Parameters
currencyIn: Currency
The input currency.
currencyOut: Currency
The output currency.
amountIn: CurrencyAmount
The exact input amount.
Returns Promise<null | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountIn: string;
        amountOutMin: string;
        path: string[];
    };
    tradeType: EXACT_INPUT;
} | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountInMax: string;
        amountOut: string;
        path: string[];
    };
    tradeType: EXACT_OUTPUT;
}>
The trade details for the best route, or null if no route is found.
routeExactOut
routeExactOut(currencyIn, currencyOut, amountOut): Promise<null | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountIn: string;
        amountOutMin: string;
        path: string[];
    };
    tradeType: EXACT_INPUT;
} | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountInMax: string;
        amountOut: string;
        path: string[];
    };
    tradeType: EXACT_OUTPUT;
}>
Finds the best route for an exact output amount given the input and output currencies and the output amount. Returns the trade details if successful.
Example:
```
if (tradeType === TradeType.EXACT_OUTPUT) {
const route = await router.routeExactOut(amountCurrency, quoteCurrency, amount);
}
```
Parameters
currencyIn: Currency
The input currency.
currencyOut: Currency
The output currency.
amountOut: CurrencyAmount
The exact output amount.
Returns Promise<null | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountIn: string;
        amountOutMin: string;
        path: string[];
    };
    tradeType: EXACT_INPUT;
} | {
    amountCurrency: CurrencyAmount<Currency>;
    quoteCurrency: CurrencyAmount<Currency>;
    routeCurrency: Route<Currency, Currency>;
    trade: {
        amountInMax: string;
        amountOut: string;
        path: string[];
    };
    tradeType: EXACT_OUTPUT;
}>
The trade details for the best route, or null if no route is found.
